CSS - Gradient

Gradient:
~ The <gradient> in CSS data type is a special type of <image> that consists of a progressive transition between two or more colours.
~ Has no preferred shape or size or any ratio. Gradients match with the elements they’re applied to

TYPES

Linear gradient ( goes left,right,top,bottom ) :
Colours transition along an imaginary line
Generated via linear-gradient() function
Radial gradient:
Colours transition from a center
radial-gradient()
Repeating gradient:
Duplicated a gradient till the area fills
repeated-linear-gradient(), repeated-radial-gradient()
Conic gradient ( think of looking at a cone from the top ) :
Transition colours progressively around a circle. They are generated with the conic-gradient() function.



CSS - Shadow Effects

Box-Shadow
Text-Shadow

Shadow Types: 
   Inset: Shadow on left and top and 
   Outset: Shadow on right and bottom

Box-Shadow: 
box-shadow: shadow-type horizontal-size vertical-size blurr-size spread-radius colour;
Ex: box-shadow: inset 2px 2px yellow;

text-Shadow:
text-shadow: horizontal-size vertical-size blurr-size colour;
Ex: text-shadow: 2px 2px yellow;
