CSS 2D transforms:

CSS transforms allow you to move, rotate, scale, and skew elements.
With the CSS transform property you can use the following 2D transformation methods:
translate()
rotate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew()
matrix()


Translate: The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis).
The rotate() method rotates an element clockwise or counter-clockwise according to a given degree.
Using negative values will rotate the element counter-clockwise.
Scale():  The scale() method increases or decreases the size of an element (according to the parameters given for the width and height)
Skew():  The skewX() method skews an element along the X-axis by the given angle
Matrix():  The matrix() method combines all the 2D transform methods into one.
The matrix() method take six parameters, containing mathematic functions, which allows you to rotate, scale, move (translate), and skew elements.
The parameters are as follow: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
