<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div id="wrapper">

        <div class="container">

            <!-- About myself section (TOP SECTION ) -->
            <div class="top-content">

            <!-- Navigation Bar -->
            <div class="navbar">
                <!--  -->
                  <div class="logo-container">
                      <img src="png-transparent-letter-alphabet-s-miscellaneous-text-logo.png" alt="S" class="logo"/>
                      <div class="logo-text">araswati Tiwari</div>
                  </div>

                  <div class="nav-items">
                      <a href="#projects"> Projects </a>
                      <a href="#skills">Skills</a>
                      <a href="#contacts"> Contact Me</a>
                  </div>
              </div>

              <!-- Hero Section -->
              <div class="hero-section">
                  <!--  -->

                  <div class="hero-left">
                      <!--  -->
                      <div class="hero-heading">
                          Hi I am Saraswati Tiwari!!!
                      </div>
  
                      <!--  -->
                      <div class="hero-heading hero-sub-heading">
                          I am a <span class="role"></span>
                      </div>
  
                      <div class="hero-description">
                          I am a software engineer and here is my portfolio.
                          Learn more about me here!!
                      </div>
  
                      <div class="button-pink" id="button">
                          Hire me!
                      </div>
  
                  </div>
  
  
                  <div class="hero-right">
  
                      <div class="absolute icons circle">
                          <img src="circle.png" alt="Circle" class="size" />
                      </div>
                      <div class="absolute icons plus">
                          <img src="https://www.citypng.com/public/uploads/small/11639609695yygxzt5rg1wjx74zifdlsscyok4m9lpgzcgrxefhywpoqgifkavbnk1rhyf6jd0qjd6arxxqmagmtypmw9s5ibugkcfm4dx1kmgx.png" alt="zig-zag" class="size" />
                      </div>
  
                      <div class="absolute icons cuboid">
                          <img src="output-onlinepngtools.png" alt="Cuboid" class="size" />
                      </div>

                      <div class="absolute icons art2">
                          <img src="123.png" alt="art2" class="size"/>
                      </div>
  
                      <div class="user-image">
                          <img src="fvcedsx.jpg" alt="Saraswati" class="u-image"/>
                      </div>
  
                  </div>
  
                  <div class="faded-text">
                      Saraswati Tiwari
                  </div>
              </div>
            </div>


            <!-- Project Section -->
            <div class="Project-section" id="projects">

                <!-- Project Heading -->
                <div class="page-header"> Projects </div>

                <div  class="Project-container">

                    <!-- Project card 1 -->
                    <div class="Project-Card" id="project1">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content project-content-left">

                            <div class="project-skills-container">
                                <img class="skill skill-size" src="output-onlinepngtools (13).png" alt="MongoDb" />
                                <img class="skill skill-size" src="output-onlinepngtools (8).png" alt="HTML" />
                                <img class="skill skill-size" src="output-onlinepngtools (6).png" alt="CSS" />
                                <img class="skill skill-size" src="output-onlinepngtools (5).png" alt="Tailwind" />
                                <img class="skill skill-size" src="output-onlinepngtools (7).png" alt="JS" />
                                <img class="skill skill-size" src="output-onlinepngtools (4).png" alt="React" />
                            </div>

                            <h2 class="project-heading">Doctor Physio</h2>

                            <p class="project-sub-heading">
                                It is a clinic which treats patients for
                                physical ailments via physiotherapy.
                            </p>
                            <div class="button-group">
                                <button class = "button-pink button-project">Read more</button>
                                <a href="">
                                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="LiveLink" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project card 2 -->
                    <!-- Female health, hormones and period tracker -->
                    <div class="Project-Card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content project-content-right">

                            <div class="project-skills-container">
                                <img class="skill skill-size" src="output-onlinepngtools (13).png" alt="MongoDb" />
                                <img class="skill skill-size" src="output-onlinepngtools (8).png" alt="HTML" />
                                <img class="skill skill-size" src="output-onlinepngtools (6).png" alt="CSS" />
                                <img class="skill skill-size" src="output-onlinepngtools (5).png" alt="Tailwind" />
                                <img class="skill skill-size" src="output-onlinepngtools (7).png" alt="JS" />
                                <img class="skill skill-size" src="output-onlinepngtools (4).png" alt="React" />
                            </div>

                            <h2 class="project-heading"> The second Brain </h2>

                            <p class="project-sub-heading">
                                A website to educate people about their second brain- their hormones and the health issues,
                                 physical and mental, those arise due to hormonal imbalances.
                            </p>
                            <div class="button-group">
                                <button class = "button-pink button-project">Read more</button>
                                <a href="">
                                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="LiveLink" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project card 3 -->
                    <div class="Project-Card" id="project3">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content project-content-right">

                            <div class="project-skills-container">
                                <img class="skill skill-size" src="output-onlinepngtools (13).png" alt="MongoDb" />
                                <img class="skill skill-size" src="output-onlinepngtools (8).png" alt="HTML" />
                                <img class="skill skill-size" src="output-onlinepngtools (6).png" alt="CSS" />
                                <img class="skill skill-size" src="output-onlinepngtools (5).png" alt="Tailwind" />
                                <img class="skill skill-size" src="output-onlinepngtools (7).png" alt="JS" />
                                <img class="skill skill-size" src="output-onlinepngtools (4).png" alt="React" />
                            </div>

                            <h2 class="project-heading"> All ears </h2>

                            <p class="project-sub-heading">
                                A website that connects strangers, gives them maiden names<br/>
                                 so they can vent things to strangers and maybe make friends midway
                            </p>
                            <div class="button-group">
                                <button class = "button-pink button-project">Read more</button>
                                <a href="">
                                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="LiveLink" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>


                    <!-- Project card 4 -->
                    <!-- Shopping Website -->
                    <div class="Project-Card" id="project4">
                        <div class="project-number project-number-left">04</div>
                        <div class="project-content project-content-right">

                            <div class="project-skills-container">
                                <img class="skill skill-size" src="output-onlinepngtools (13).png" alt="MongoDb" />
                                <img class="skill skill-size" src="output-onlinepngtools (8).png" alt="HTML" />
                                <img class="skill skill-size" src="output-onlinepngtools (6).png" alt="CSS" />
                                <img class="skill skill-size" src="output-onlinepngtools (5).png" alt="Tailwind" />
                                <img class="skill skill-size" src="output-onlinepngtools (7).png" alt="JS" />
                                <img class="skill skill-size" src="output-onlinepngtools (4).png" alt="React" />
                            </div>

                            <h2 class="project-heading"> The Green Almirah </h2>

                            <p class="project-sub-heading">
                                A website to shop for sustainable fashion and apparel.
                            </p>
                            <div class="button-group">
                                <button class = "button-pink button-project">Read more</button>
                                <a href="">
                                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="LiveLink" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                <!-- Project Container ends here -->
                </div>

            </div> <!-- Project Section Ends-->


            <!-- Me and My skills section -->
            <div id="skills" class="container skills-container">
            <div class="skill-fade-text">Skills</div>
            <!-- Left Skill box -->
            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e
                      and <br/> My Tech Stack
                </h2>

                <div class="skill-subHeading">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta voluptatum, reprehenderit tenetur impedit tempore dolorem saepe voluptates officia facere quae nihil porro modi repellendus quidem voluptate expedita magnam nisi!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta voluptatum, reprehenderit tenetur impedit tempore dolorem saepe voluptates officia facere quae nihil porro modi repellendus quidem voluptate expedita magnam nisi!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta voluptatum, reprehenderit tenetur impedit tempore dolorem saepe voluptates officia facere quae nihil porro modi repellendus quidem voluptate expedita magnam nisi!
                    </p>
                </div>
            </div>

            <!-- Left Skill box -->
            <div class="skill-container-right">
                <img src="blob.png" alt=" " class="blob-style"/>

                <!-- gfg, Next, DSA, Algorithms -->

                <div><img src="output-onlinepngtools (8).png" alt="html" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (6).png" alt="CSS" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (7).png" alt="JS" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (5).png" alt="tailwind" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (4).png" alt="react" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (13).png" alt="node js" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (12).png" alt="Mongo-Db" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (10).png" alt="MySql" class="skills-logo"/></div>
                <div><img src="output-onlinepngtools (9).png" alt="JS Express" class="skills-logo"/></div>

                <div><img src="output-onlinepngtools (11).png" alt="C++" class="skills-logo"/></div>
                <div><img src="git.png" alt="Git" class="skills-logo"/></div>
                <div><img src="MS.png" alt="MS Office" class="skills-logo"/></div>
            </div>


            </div>


            <div class="Contact-Me-container" id="contacts">

                <div class="container contact-section">

                    <h1 class="Contact-me-heading">Contact Me</h1>

                    <h2 class="Contact-me-Sub-heading">Questions, Thoughts,
                    or just wanna say hello? </h2>

                    <div class="Contact-Me-Form">
                    <form class="form" action="">
                        <div class="form-field-container">

                            <input class="form-field"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Enter your name"/>

                            <input class="form-field"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Email address" />

                            <input class="form-field"
                            type="text"
                            name="subject"
                            id=""
                            placeholder="Subject" />

                            <textarea name="message"
                            id="" cols="30" rows="10"
                            class="form-field form-field-textarea"
                            placeholder="Type your message here">
                            </textarea>

                        </div>

                        <div>
                            <button
                            class="button-pink" id="submit-button" type="submit">
                            Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>

                    </form>
                </div>

                </div>

            </div>  <!-- Contact me section ends here -->

            <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Saraswati Tiwari</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#Skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contacts">Contact Me</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>
                </div>
            </div>
            </footer>



        </div>  <!-- Container Div ends -->

    </div>    <!--  Wrapper div ends -->


    <!-- JavaScript code -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
    var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>
</html>